.formContainer {
    .switch-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;

        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            top: 2px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #2196f3;
        }

        input:checked + .slider:before {
            transform: translateX(110%);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    }

    .inputContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .buttonControl {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;

        button {
            font-size: 16px;
            padding: 5px 12px;
            cursor: pointer;
        }
    }

    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    @media (max-width: 800px) {
        .col-2,
        .col-3 {
            display: block;
        }
    }
}
